# PokemonList

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/javier/pokemonlist/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javier/pokemonlist/: AppNavigation.kt  MainActivity.kt  MyApplication.kt  Routes.kt
app/src/main/java/com/javier/pokemonlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/javier/core/: NetworkConnectivityChecker.kt
core/src/test/java/com/javier/core/: NetworkConnectivityCheckerTest.kt
data/: build.gradle.kts
data/src/main/java/com/javier/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/javier/data/mapper/: PokemonListItemMapper.kt  PokemonListMapper.kt  PokemonMapper.kt
data/src/main/java/com/javier/data/remote/: PokemonListResponse.kt  PokemonRemoteDataSource.kt  PokemonResponse.kt
data/src/main/java/com/javier/data/repository/: PokemonRepositoryImpl.kt
data/src/test/java/com/javier/data/: Mocks.kt
data/src/test/java/com/javier/data/repository/: PokemonRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/javier/domain/di/: UseCaseModule.kt
domain/src/main/java/com/javier/domain/model/: Pokemon.kt  PokemonList.kt  ResponseResult.kt
domain/src/main/java/com/javier/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/javier/domain/usecase/: GetPokemonByIdUseCase.kt  GetPokemonByIdUseCaseImpl.kt  GetPokemonListUseCase.kt  GetPokemonListUseCaseImpl.kt
domain/src/test/java/com/javier/domain/usecase/: GetPokemonByIdUseCaseImplTest.kt  GetPokemonListUseCaseImplTest.kt
domain/src/testFixtures/kotlin/com/javier/domain/: Mocks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/javier/presentation/components/: EmptyTest.kt  ErrorTest.kt  LoadingTest.kt
presentation/src/androidTest/java/com/javier/presentation/ui/: PokemonDetailsScreenTest.kt  PokemonListScreenTest.kt
presentation/src/main/java/com/javier/presentation/components/: Empty.kt  Error.kt  Loading.kt  PokemonScaffold.kt  ShimmerBox.kt
presentation/src/main/java/com/javier/presentation/ui/: PokemonDetailsScreen.kt  PokemonListScreen.kt
presentation/src/main/java/com/javier/presentation/viewmodel/: MainViewModel.kt  PokemonDetailsViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/javier/presentation/viewmodel/: MainViewModelTest.kt  PokemonDetailsViewModelTest.kt
